total 44
drwxr-xr-x 2 root root 236 Jun 27 18:48 .
drwxr-xr-x 6 root root 121 Jun 27 17:28 ..
-rwxr--r-- 1 root root  32 Jun 27 17:33 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 17:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 17:52 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 18:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 18:19 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 18:22 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 18:32 6-third_line
-rwxr--r-- 1 root root  74 Jun 27 18:43 7-file
-rwxr--r-- 1 root root  36 Jun 27 18:48 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 27 18:42 \*\'Best
-rw-r--r-- 1 root root   0 Jun 27 18:48 ls_cwd_content
-rw-r--r-- 1 root root  20 Jun 27 17:28 README.md
